# 
# UBCSAT version 1.1.0 (Sea to Sky Release)
# 
# http://www.satlib.org/ubcsat
# 
# ubcsat -h for help
# 
#  -alg saps
#  -runs 1 
#  -cutoff 100000 
#  -timeout 0 
#  -gtimeout 0 
#  -noimprove 0 
#  -target 0 
#  -wtarget 0 
#  -seed 1394631704 
#  -solve 1 
#  -find,-numsol 1 
#  -findunique 0 
#  -srestart 0 
#  -prestart 0 
#  -drestart 0 
# 
#  -alpha 1.3 
#  -rho 0.8 
#  -ps 0.05 
#  -wp 0.01 
#  -sapsthresh -0.1 
# 
# UBCSAT default output: 
#    'ubcsat -r out null' to suppress, 'ubcsat -hc' for customization help
# 
# 
# Output Columns: |found|
# 
# found: Target Solution Quality Found? (1 => yes)
# 
# F 
# N 
# D 
# 
  1 
